source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Gutiérrez, L., Moncayo, A., Tanaka, K., Kimura, F., y Moreno, D. (2011). Manual de patronaje básico e interpretación de diseños. Servicio Nacional de Aprendizaje SENA.", "https://repositorio.sena.edu.co/handle/11404/4725?mode=full")
        +referenciaItem("Coursehero. Insumo. En coursehero.com.", "https://www.coursehero.com/file/pa41unu/Insumo-Bien-de-cualquier-clase-empleado-en-la-producci%C3%B3n-de-otros-bienes/")
        +referenciaItem("Molina, G. (2020). Fotografía bata. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].", "")
        +referenciaItem("Molina, G. (2020). Fotografía bolsa de cierre pegante. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].", "")
        +referenciaItem("Molina, G. (2020). Fotografía cofia. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].", "")
        +referenciaItem("Molina, G. (2020). Fotografía desinfección área de trabajo. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].", "")
        +referenciaItem("Molina, G. (2020). Fotografía elásticos. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].", "")
        +referenciaItem("Molina, G. (2020). Fotografía fileteadora. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].", "")
        +referenciaItem("Molina, G. (2020). Fotografía folder. Centro de Formación en Diseño Confección y Moda – SENA. [Fotografía].", "")
        +referenciaItem("Molina, G. (2020). Fotografía hilo. Centro de Formación en Diseño Confección y Moda – SENA. [fotografía].", "")
        +referenciaItem("Molina, G. (2020). Fotografía limpieza de maquinaria. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].", "")
        +referenciaItem("Molina, G. (2020). Fotografía plana1-aguja. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].", "")
        +referenciaItem("Molina, G. (2020). Fotografía tapabocas. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].", "")
        +referenciaItem("Molina, G. (2020). Fotografía tela no tejida. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].", "")
        +referenciaItem("Pava, M. (2020). Fotografía gorro – cofia. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].", "")
        +referenciaItem("Pava, M. (2020). Fotografía polaina alta. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].", "")
        +referenciaItem("Pava, M. (2020). Fotografía polaina baja. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].", "")
        +referenciaItem("Pava, M. (2020). Fotografía tapabocas. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].", "")
        +referenciaItem("Prokopenko, J. (1989). La gestión de la productividad, manual práctico.", "")
        +referenciaItem("Salazar, B. (2019). Estudio del trabajo. ingenieriaindustrialonline.com.", "https://www.ingenieriaindustrialonline.com/ingenieria-de-metodos/estudio-del-trabajo/")
        +referenciaItem("Secretaría distrital de salud. (2020). Glosario de términos.", "http://www.saludcapital.gov.co/sitios/SectorBelleza/Paginas/GlosariodeTerminos.aspx#:~:text=%C2%B7%20Agente%20biol%C3%B3gico%201.,procesos%20infecciosos%2C%20t%C3%B3xicos%20o%20al%C3%A9rgicos.","http://www.saludcapital.gov.co/sitios/SectorBelleza/Paginas/GlosariodeTerminos.aspx")
        +referenciaItem("Servicio Nacional de Aprendizaje SENA. (2020). Instructivo para la elaboración del patrón de cofia.", "")
        +referenciaItem("Servicio Nacional de Aprendizaje SENA. (2020). Instructivo para la elaboración del patrón de polaina baja.", "")
        +referenciaItem("Servicio Nacional de Aprendizaje SENA. (2020). Instructivo para la elaboración del patrón de tapabocas.", "")
        +referenciaItem("Significados. Productividad. En significados.com.", "https://www.significados.com/productividad/")       
        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Gutiérrez, L., Moncayo, A., Tanaka, K., Kimura, F., y Moreno, D. (2011). Manual de patronaje básico e interpretación de diseños. Servicio Nacional de Aprendizaje SENA.<a class="ml-2" href="https://repositorio.sena.edu.co/handle/11404/4725?mode=full" target="_blank">https://repositorio.sena.edu.co/handle/11404/4725?mode=full</a></p>
        <hr />
        <p>Coursehero. Insumo. En coursehero.com.<a class="ml-2" href="https://www.coursehero.com/file/pa41unu/Insumo-Bien-de-cualquier-clase-empleado-en-la-producci%C3%B3n-de-otros-bienes/" target="_blank">https://www.coursehero.com/file/pa41unu/Insumo-Bien-de-cualquier-clase-empleado-en-la-producci%C3%B3n-de-otros-bienes/</a></p>
        <hr />
        <p>Molina, G. (2020). Fotografía bata. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].</p>
        <hr />
        <p>Molina, G. (2020). Fotografía bolsa de cierre pegante. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].</p>
        <hr />
        <p>Molina, G. (2020). Fotografía cofia. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].</p>
        <hr />
        <p>Molina, G. (2020). Fotografía desinfección área de trabajo. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].</p>
        <hr />
        <p>Molina, G. (2020). Fotografía elásticos. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].</p>
        <hr />
        <p>Molina, G. (2020). Fotografía fileteadora. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].</p>
        <hr />
        <p>Molina, G. (2020). Fotografía folder. Centro de Formación en Diseño Confección y Moda – SENA. [Fotografía].</p>
        <hr />
        <p>Molina, G. (2020). Fotografía hilo. Centro de Formación en Diseño Confección y Moda – SENA. [fotografía].</p>
        <hr />
        <p>Molina, G. (2020). Fotografía limpieza de maquinaria. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].</p>
        <hr />
        <p>Molina, G. (2020). Fotografía plana1-aguja. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].</p>
        <hr />
        <p>Molina, G. (2020). Fotografía tapabocas. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].</p>
        <hr />
        <p>Molina, G. (2020). Fotografía tela no tejida. Centro de Formación en Diseño Confección y Moda – SENA [Fotografía].</p>
        <hr />
        <p>Pava, M. (2020). Fotografía gorro – cofia. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].</p>
        <hr />
        <p>Pava, M. (2020). Fotografía polaina alta. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].</p>
        <hr />
        <p>Pava, M. (2020). Fotografía polaina baja. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].</p>
        <hr />
        <p>Pava, M. (2020). Fotografía tapabocas. Centro de Formación en Diseño Confección y Moda – SENA [Ilustraciones].</p>
        <hr />
        <p>Prokopenko, J. (1989). La gestión de la productividad, manual práctico.</p>
        <hr />
        <p>Salazar, B. (2019). Estudio del trabajo. ingenieriaindustrialonline.com.<a class="ml-2" href="https://www.ingenieriaindustrialonline.com/ingenieria-de-metodos/estudio-del-trabajo/" target="_blank">https://www.ingenieriaindustrialonline.com/ingenieria-de-metodos/estudio-del-trabajo/</a></p>
        <hr />
        <p>Secretaría distrital de salud. (2020). Glosario de términos.<a class="ml-2" href="http://www.saludcapital.gov.co/sitios/SectorBelleza/Paginas/GlosariodeTerminos.aspx#:~:text=%C2%B7%20Agente%20biol%C3%B3gico%201.,procesos%20infecciosos%2C%20t%C3%B3xicos%20o%20al%C3%A9rgicos." target="_blank">http://www.saludcapital.gov.co/sitios/SectorBelleza/Paginas/GlosariodeTerminos.aspx</a></p>
        <hr />
        <p>Servicio Nacional de Aprendizaje SENA. (2020). Instructivo para la elaboración del patrón de cofia.</p>
        <hr />
        <p>Servicio Nacional de Aprendizaje SENA. (2020). Instructivo para la elaboración del patrón de polaina baja.</p>
        <hr />
        <p>Servicio Nacional de Aprendizaje SENA. (2020). Instructivo para la elaboración del patrón de tapabocas.</p>
        <hr />
        <p>Significados. Productividad. En significados.com.<a class="ml-2" href="https://www.significados.com/productividad/" target="_blank">https://www.significados.com/productividad/</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
