public/pages/tema-1.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>1. Plan de inspección y selección de materiales e insumos</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema1/img_01.svg" alt="" /></div>
            <div class="col">
                <p>Un Plan de inspección es un documento que permite evaluar la conformidad de un grupo de elementos dispuestos para un proceso, estableciendo tiempos, actividades, frecuencia, criterios de aceptación, criterios de rechazo y personas responsables de cada actividad.</p>
                <p>La inspección es un aspecto clave del control de calidad que permite verificar las condiciones del producto en diferentes etapas del proceso de producción y, de esta manera, evitar fallas en la elaboración de las prendas. Esto, con el fin de suplir de forma eficiente las necesidades de los usuarios. </p>
            </div>
            <div class="col-12 my-5">
                <p>En la siguiente infografía se relacionan los elementos que se deben tener en cuenta a la hora de realizar un plan de inspección, teniendo en cuenta elementos de protección personal, herramientas, maquinaria, materiales e insumos.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-lg-8 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema1/info_01.png" alt="" /></div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container#page-introduccion

    .header-ecored
        h1 1. Plan de inspección y selección de materiales e insumos

    .jumbotron.bg-white 

      .row.justify-content-center.align-items-center
        .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/tema1/img_01.svg", alt="").img-fluid
        .col
          p Un Plan de inspección es un documento que permite evaluar la conformidad de un grupo de elementos dispuestos para un proceso, estableciendo tiempos, actividades, frecuencia, criterios de aceptación, criterios de rechazo y personas responsables de cada actividad.

          p La inspección es un aspecto clave del control de calidad que permite verificar las condiciones del producto en diferentes etapas del proceso de producción y, de esta manera, evitar fallas en la elaboración de las prendas. Esto, con el fin de suplir de forma eficiente las necesidades de los usuarios. 
             
        .col-12.my-5
          p En la siguiente infografía se relacionan los elementos que se deben tener en cuenta a la hora de realizar un plan de inspección, teniendo en cuenta elementos de protección personal, herramientas, maquinaria, materiales e insumos.

      .row.justify-content-center.align-items-center
        .col-12.col-lg-8.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema1/info_01.png", alt="").img-fluid    
